@import 'fonts.scss';
@import 'reset.scss';
@import 'variables.scss';

html,
body {
  height: 100%;
  margin: 0;
}

.app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.app-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.shelves {
  position: relative;
  height: 80vh;
  max-height: 800px;
  margin: 20px;
  user-select: none;

  &__background {
    height: 100%;
    pointer-events: none;
  }

  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.shelf {
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-items: end;
  gap: 10px;
  padding-inline: 10px;
  width: 100%;

  &--top {
    bottom: 72%;
  }

  &--center {
    bottom: 49%;
  }

  &--bottom {
    bottom: 29%;
  }

  &__product-wrapper {
    flex: 0 1 25%;
    display: flex;
    justify-content: center;
    min-width: 15%;
  }
}

.product {
  display: inline-flex;
  justify-content: center;
  cursor: grab;
  user-select: none;

  &--dragging {
    position: fixed;
    cursor: grabbing;
    z-index: 1000;
  }

  &--sold {
    cursor: default;
    pointer-events: none;

    &::before {
      content: 'SOLD';
      position: absolute;
      bottom: 10px;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-size: 14px;
      font-family: sans-serif;
      color: $yellow;
      font-weight: 500;
      transform: rotate(-15deg) translate(10px, -15px);
      text-align: center;
      border-radius: 5px;
      border: 2px solid $yellow;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.cart {
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 40vh;
  max-width: 300px;
  aspect-ratio: 1 / 1;

  &__items {
    position: absolute;
    bottom: 40%;
    right: 17%;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: flex-end;
    z-index: -1;
    width: 53%;
  }

  &__item {
    margin-left: -10px;
    flex: 0 1 calc(30%)
  }

  &__drop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    &--active {
      border: 2px dashed $yellow;
    }
  }

  img {
    max-width: 100%;
  }
}

.payment-button {
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  transition-property: opacity, visibility, background-color;
  border-radius: 16px;
  padding: 20px 18px;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: -0.05em;
  text-align: center;
  background-color: $yellow;
  text-decoration: none;
  color: $dark;
  z-index: 100;
  font-family: 'YandexSansText';
  font-weight: 500;

  &--active {
    visibility: visible;
    opacity: 1;
  }

  &:hover {
    background-color: $yellow-hover;
  }
}

@media ((max-width: 768px) and (max-height: 840px)) {
  .shelves {
    height: 75vh;
  }

  .cart {
    bottom: -21%;
    width: 35vh;
  }

  .product--sold {

    &::before {
      font-size: 10px;
    }
  }
}

@media ((max-width: 380px) or (max-height: 600px)) {
  .shelves {
    height: 70vh;
  }

  .cart {
    width: 30vh;
  }

  .product--sold {
    padding: 3px 7px;

    &::before {
      font-size: 8px;
    }
  }

  .cart .cart__items {
    bottom: 34%;
  }
}

@media (max-height: 840px) {
  .shelf {

    &--center {
      top: 42%;
    }

    &--bottom {
      top: 60%;
    }
  }

  .cart__items {
    bottom: 36%;
  }
}

@media (max-height: 600px) {
  .shelf {

    &--center {
      top: 41%;
    }

    &--bottom {
      top: 58%;
    }
  }

  .product--sold::before {
    font-size: 8px;
    padding: 3px 6px;
    transform: rotate(-15deg) translate(4px, -15px);
  }
}

@media (max-height: 500px) {
  .product--sold::before {
    font-size: 7px;
    padding: 2px 5px;
    transform: rotate(-15deg) translate(2px, -8px);
  }
}